# DB-Praktikum

3-Java-Anwendung/: .gitignore  TODO Import.md  build.gradle  docker-compose.yml  settings.gradle
3-Java-Anwendung/src/main/java/: App.java  AppController.java  HibernateConfig.java  Importer.java  ImporterImpl.java  PersisterImpl.java  VeranstaltungController.kt
3-Java-Anwendung/src/main/java/UI/: Main.fxml
3-Java-Anwendung/src/main/java/compositeKeys/: AufgabenBearbeitungKey.java  KlausurTeilnahmeKey.java  PraktikumTeilnahmeKey.java  SemPrakTeilnahmeKey.java  StudiumKey.java  VeranstaltungAbhaltungKey.java
3-Java-Anwendung/src/main/java/config/: HibernateConfig.java
3-Java-Anwendung/src/main/java/controller/: KlausurNotenEingabeController.java  KlausurStatistikController.java  KlausurTeilnahmeEingabeController.java  KlausurTeilnehmerAbwesendController.java  KlausurTeilnehmerController.java  KlausurTeilnehmerEingabeController.java  KlausurenController.java  MainController.java  TopStudentenController.java  VeranstaltungController.kt
3-Java-Anwendung/src/main/java/controller/klausuren/: KlausurNotenEingabeAufgabenController.java  KlausurNotenEingabeController.java  KlausurNotenVerteilung.java  (+5 more)
3-Java-Anwendung/src/main/java/dataimport/: Importer.java  ImporterImpl.java
3-Java-Anwendung/src/main/java/importmodel/: Abschlussklausur.java  Aufgabe.java  AufgabenBearbeitung.java  Grundvorlesung.java  Klausur.java  KlausurTeilnahme.java  Mitarbeiter.java  Oberseminar.java  Praktikum.java  PraktikumTeilnahme.java  Problemseminar.java  Raum.java  Seminar.java  SeminarTeilnahme.java  Spezialvorlesung.java  Student.java  Studiengang.java  Studium.java  Uebung.java  Universitaet.java  Veranstaltung.java  Wiederholungsklausur.java  Zwischenklausur.java
3-Java-Anwendung/src/main/java/manager/: StudentManager.java
3-Java-Anwendung/src/main/java/model/: Abschlussklausur.java  Aufgabe.java  AufgabenBearbeitung.java  Grundvorlesung.java  Klausur.java  KlausurTeilnahme.java  Mitarbeiter.java  Oberseminar.java  Praktikum.java  PraktikumTeilnahme.java  Problemseminar.java  Raum.java  SemPrakTeilnahme.java  Seminar.java  SeminarTeilnahme.java  Spezialvorlesung.java  Student.java  Studiengang.java  Studium.java  Uebung.java  Universitaet.java  Veranstaltung.java  VeranstaltungAbhaltung.java  Wiederholungsklausur.java  Zwischenklausur.java
3-Java-Anwendung/src/main/java/services/: HibernateService.java
3-Java-Anwendung/src/main/resources/: hibernate.cfg.xml
3-Java-Anwendung/src/main/resources/db/: queries.sql  view_trigger.sql
3-Java-Anwendung/src/main/resources/ui/: KlausurNotenEingabe.fxml  KlausurNotenVerteilung.fxml  KlausurStatistik.fxml  KlausurTeilnahmeEingabe.fxml  KlausurTeilnehmer.fxml  KlausurTeilnehmerAbwesend.fxml  Klausuren.fxml  Main.fxml  TopStudenten.fxml
(+119 files in other folders)
