plugins {
    id 'java'
    id 'application'
    id 'org.flywaydb.flyway' version '5.2.4'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

mainClassName = 'App'
group 'de.felixfoertsch'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-csv:1.6'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.controlsfx:controlsfx:11.0.0'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/dbp'
    user = 'dbp'
    password = 'dbp'
}

javafx {
    version = '12'
    modules = ['javafx.controls', 'javafx.fxml']
}

compileJava {
    sourceCompatibility = '12'
    targetCompatibility = '12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}