<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import org.controlsfx.control.MasterDetailPane?>
<MasterDetailPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
                  fx:controller="controller.klausuren.KlausurenController" fx:id="klausurenMasterDetailPane"
                  showDetailNode="false" animated="true" dividerPosition="0.5">
    <masterNode>
        <TableView fx:id="klausurTableView">
            <columns>
                <TableColumn prefWidth="30.0" text="ID" fx:id="id"/>
                <TableColumn prefWidth="215.0" text="Zugehörige VA" fx:id="va"/>
                <TableColumn prefWidth="100.0" text="Datum" fx:id="date"/>
                <TableColumn prefWidth="60.0" text="Uhrzeit" fx:id="time"/>
                <TableColumn prefWidth="60.0" text="Pkt. Σ" fx:id="points"/>
            </columns>
        </TableView>
    </masterNode>
    <detailNode>
        <TabPane fx:id="klausurTabPane">
            <Tab text="Details" closable="false" fx:id="klausurPropertySheet"/>
            <Tab text="Statistik" closable="false" fx:id="klausurStatistikTab"/>
            <Tab text="Teilnehmer" closable="false" fx:id="klausurTeilnehmerTab"/>
            <Tab text="Abwesende" closable="false" fx:id="klausurTeilnehmerAbwesendTab"/>
            <Tab text="Noten eingeben" closable="false" fx:id="klausurNotenEingabeTab"/>
            <Tab text="Notenschlüssel" closable="false" fx:id="klausurNotenVerteilungTab"/>
        </TabPane>
    </detailNode>
</MasterDetailPane>
