<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<GridPane hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
          fx:controller="controller.KlausurenController">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <Label text="Studentin hat nicht teilgenommen. Sie können sie jetzt hinzufügen:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
    <CheckBox text="Erschienen" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <CheckBox text="Entschuldigt" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Label text="Punkte" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="Notel" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Button text="Hinzufügen" fx:id="hinzufuegenButton" onAction="#hinzufuegenButtonPressed" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
</GridPane>