<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.KlausurNotenEingabeController" fx:id="klausurNotenEingabeBorderPane">
    <top>
        <GridPane fx:id="klausurNotenEingabeSucheGridPane" hgap="10" vgap="10">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <Label text="Matrikelnummer" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="matrNrSucheTextField"/>
            <Button text="Suchen" GridPane.columnIndex="2" GridPane.rowIndex="1"
                    onAction="#suchenButtonPressed"/>
        </GridPane>
    </top>
    <center>
        <GridPane fx:id="klausurNotenEingabeGridPane" hgap="10" vgap="10">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="klausurNotenEingabeVorname" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label fx:id="klausurNotenEingabeNachname" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <Label text="Matrikelnummer" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label fx:id="klausurNotenEingabeMatrNr" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label fx:id="klausurNotenEingabeInfo" GridPane.columnIndex="0" GridPane.rowIndex="2"
                   GridPane.columnSpan="3"/>
        </GridPane>
    </center>
</BorderPane>