<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<GridPane hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
          fx:controller="controller.KlausurTeilnehmerEingabeController"
          fx:id="klausurTeilnahmeEingabeGridPane">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <Label text="Keine Teilnahme hinterlegt. Sie können diese jetzt hinzufügen:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
    <CheckBox fx:id="klausurNotenEingabeErschienenCheckBox" text="Erschienen" selected="true" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <CheckBox fx:id="klausurNotenEingabeEntschuldigtCheckBox" text="Entschuldigt" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Label text="Note" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="klausurNotenEingabeNotenTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="Gesamtpunkte" fx:id="klausurNotenEingabePunkteLabel" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="klausurNotenEingabePunkteTextField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Button text="Teilnahme hinzufügen" fx:id="hinzufuegenButton" onAction="#hinzufuegenButtonPressed" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
</GridPane>