<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="controller.klausuren.KlausurNotenVerteilungController" fx:id="klausurNotenVerteilungGridPane"
          hgap="10" vgap="10">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <Label text="1,0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField text="0" fx:id="10" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="1,3" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField text="0" fx:id="13" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="1,7" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField text="0" fx:id="17" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="2,0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <TextField text="0" fx:id="20" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="2,3" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <TextField text="0" fx:id="23" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Label text="2,7" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <TextField text="0" fx:id="27" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Label text="3,0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
    <TextField text="0" fx:id="30" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <Label text="3,3" GridPane.columnIndex="0" GridPane.rowIndex="7" />
    <TextField text="0" fx:id="33" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <Label text="3,7" GridPane.columnIndex="0" GridPane.rowIndex="8" />
    <TextField text="0" fx:id="37" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
    <Label text="4,0" GridPane.columnIndex="0" GridPane.rowIndex="9" />
    <TextField text="0" fx:id="40" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
    <Label text="5,0" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
    <TextField text="0" fx:id="50" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
    <Button text="Notenschlüssel eintragen" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
</GridPane>
